ATLASDB_URL=mongodb+srv://atharvai2005:2Mz2FAfOJUxAjuzV@cluster0.m1ct8.mongodb.net/mprSem4?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dkpgnq7ym
CLOUD_API_KEY=495455825861737
CLOUD_API_SECRET=g8tuaNCLzQ5Qj9LuzstYOi88K-I

JWT_TOKEN_KEY=myverysupersecretkey

API_KEY=AIzaSyBuwOjFcY8x1ztaBj2gjLMeRncejxs9-r0